<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.boomtown.ckesho.playground.FragmentHolderActivity"
    android:padding="0dp"
    android:orientation="vertical">


    <include layout="@layout/conv_item_date"></include>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:id="@+id/iv_conv_item_call_missed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_comm_phone_gray"
        android:tint="#000"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tv_conv_item_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="7:34 PM"
        android:textColor="#dfdfdf"
        android:layout_toRightOf="@+id/iv_conv_item_call_missed"
        android:layout_marginBottom="5dp" />
    <!-- android:id="@+id/tv_conv_item_call_recieved_1"-->
    <TextView
        android:id="@+id/tv_conv_item_identification"
        android:layout_toRightOf="@+id/iv_conv_item_call_missed"
        android:layout_below="@+id/tv_conv_item_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="843-123-5555 (wife Cell)"
        android:textColor="#dfdfdf"/>
    <!-- android:id="@+id/tv_conv_item_call_recieved_2"-->

    <android.support.v7.widget.CardView
        android:layout_below="@+id/iv_conv_item_call_missed"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_blue2"
            android:orientation="vertical"
            android:divider="@drawable/divider"
            android:showDividers="none"
            android:dividerPadding="5dp">
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="RECEIVED CALL"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_conv_item_message"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="On some whoop dee woo"
                android:textColor="#000"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
</LinearLayout>