<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_all_feed"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">



    <RelativeLayout
        android:id="@+id/rl_center_feed"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:clickable="false"
        android:visibility="visible"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:duplicateParentState="false"
        android:background="@drawable/rounded_rectangle_frame">

        <TextView
            android:id="@+id/lbl_feedItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/iv_feed_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kesho_chris_72px_gray"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"/>
        <ImageButton
            android:id="@+id/btn_center1_frame_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_mask"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/lbl_feed_type"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:textColor="#1581e2"
            android:text="B"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_alignBottom="@id/iv_feed_profile"
            android:layout_alignRight="@id/iv_feed_profile"
            android:includeFontPadding="true"
            android:background="@drawable/rectangle_frame"
            />

        <TextView
            android:id="@+id/lbl_feed_category"
            android:layout_width="32dp"
            android:layout_height="18dp"
            android:textColor="#ffffff"
            android:background="#81a441"
            android:text="qual"
            android:layout_above="@id/lbl_feed_type"
            android:layout_alignRight="@id/iv_feed_profile"
            android:gravity="center"
            android:includeFontPadding="true"
            android:alpha=".75" />
        <TextView
            android:id="@+id/lbl_feed_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Truman Sparks"
            android:layout_toRightOf="@id/iv_feed_profile"
            android:textStyle="bold"
            android:clickable="false"
            android:layout_marginTop="4dp"
            android:background="#ffffff" />
        <TextView
            android:id="@+id/lbl_feed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registered 17 days ago"
            android:layout_toRightOf="@id/iv_feed_profile"
            android:layout_below="@+id/lbl_feed_name"
            android:textSize="8sp"
            android:clickable="false"/>
        <TextView
            android:id="@+id/lbl_feed_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="129 James Avenue, Smyrna, GA"
            android:layout_toRightOf="@id/iv_feed_profile"
            android:layout_below="@+id/lbl_feed_date"
            android:textSize="12sp"
            android:clickable="false"/>
        <TextView
            android:id="@+id/lbl_feed_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yo I am unable to see homes until Saturday. What is your schedule like this weekend? Sucks..."
            android:layout_toRightOf="@id/iv_feed_profile"
            android:layout_below="@+id/lbl_feed_address"
            android:textSize="12sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:clickable="false"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider"
            android:layout_below="@id/lbl_feed_name"/>



    </RelativeLayout>
</LinearLayout>